# emulators_hot_key_binder

./: README.md  RPCS3 Joystick Hot Key Binder.sln
RPCS3 Joystick Hot Key Binder/: EmulatorsJoystickHotKeyBinder.csproj  Form1.Designer.cs  Form1.cs  Program.cs  StartupWindowHandleFacade.cs  launch.bat
RPCS3 Joystick Hot Key Binder/Core/Domain/: EmulatorService.cs  InputDevicesService.cs
RPCS3 Joystick Hot Key Binder/Core/Domain/Models/: InputDevice.cs
RPCS3 Joystick Hot Key Binder/Core/Kernel/Builders/: CustomMessageBoxBuilder.cs
RPCS3 Joystick Hot Key Binder/Core/Kernel/Models/: ComboBoxItem.cs
RPCS3 Joystick Hot Key Binder/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
